PORT=4000

MONGO_URI="mongodb+srv://rushi:Flid6r7bvSmDv3UD@studyapp.ziidcmr.mongodb.net/StudyApp?retryWrites=true"

JWT_SECRET=rusjbvlknsdhblkjbmn

FRONTEND_URL=http://localhost:3000

SMPT_HOST=sandbox.smtp.mailtrap.io

SMPT_PORT=2525

SMPT_USER=7ba78c135fabc4

SMPT_PASS=********04a6


CLOUDINARY_CLIENT_NAME=dwna7axtx
CLOUDINARY_CLIENT_API=733628111818588
CLOUDINARY_CLIENT_SECRET=CLdqMz9sYCE1gwTV9sshli1o4h4


PLAN_ID=plan_MFhY6xsu3TKPGz
RAZORPAY_API_KEY=rzp_test_Wl61QjU7EjG3Ha
RAZORPAY_API_SECRET=KWAvu7Dk58QR0UzFhZ3L070W

REFUND_DAYS=7
MY_MAIL=hrushikeshmysala2003@gmail.com